{
  "name": "mpg",
  "version": "1.0.0",
  "main": "bible-verses.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate:3d": "node scripts/validate-low-poly-assets.mjs",
    "test:3d-runtime": "node scripts/test-low-poly-3d-runtime.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^2.33.0",
    "@clerk/clerk-js": "^5.125.4",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "express": "^4.19.2",
    "mongoose": "^9.1.6",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.37.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
